/* font  */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

/* commen section  */
body {
    font-family: 'Poppins', sans-serif;
}

/* header section  */
.banner {
    background-color: black;
    display: flex;
    border-radius: 25px;
    margin: 3% 5% 5% 5%;
}

.head-title {
    color: aliceblue;
    width: 50%;
    padding-left: 5%;
    padding-right: 5%;
    padding-top: 5%;
    padding-bottom: 10%;
}

.head-title h1 {
    font-size: 60px;
}

.head-title h5 {
    font-size: 14px;
    font-weight: 50;
}

/* button design  */
.watch-btn {
    background-color: rgb(139, 39, 39);
    border-radius: 5px;
    color: aliceblue;
    padding: 10px 20px;
    border: none;
    transition: transform 2s ease-in-out;
}
.watch-btn:hover{
        transform: translate(50px) rotate(360deg);
}

.fa-angle-right {
    padding: 5px 10px;
}

/* banner image section  */
.banner-img {
    padding-left:10% ;
    width: 50%;
    padding-top: 2%;
}

.photo {
    width: 90%;
    height: 100%;
}

/* middle section */
.middle {
    margin: 0% 5% 5% 5%;
    display: grid;
    grid-template-columns: 1fr 3fr;
}

/* page section  */
.pages {
    height: 300px;
    width: 300px;
    display: flex;
    flex-direction: column;
    background-color: rgb(36, 33, 33);
    border-radius: 15px;
    margin-top: 10px;
}

.page-button {
    height: 60px;
    width: 250px;
    margin: 30px 25px 0px 25px;
    border-radius: 10px;
    font-size: 18px;
    font-weight: 300;
    color: black;
    border: none;
}

#new-page {
    text-decoration: none;
    color: black;
}

/* blog section  */
.blogs {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.blog {
    border: 1px solid rgba(163, 163, 163, 0.699);
    border-radius: 10px;
    margin: 10px;
    display: flex;
    flex-direction: column;
}

.tr-btn {
    border-radius: 5px;
    border: 1px solid gray;
    padding: 5px 15px;
    margin: 10px 0px 0px 15px;
    background-color: white;
    width: 80px;
}

.blog h3 {
    padding: 0px 15px;
}

.time {
    padding: 0px 15px;
    color: rgb(37, 34, 34);
}

.fa-clock {
    padding: 0px 20px 0px 0px;
}

.comment {
    padding: 0px 10px;
    color: rgb(54, 50, 50);
}
.view{
    background-color: red;
    color: white;
    border-radius: 5px;
    visibility: hidden;
}
/* footer section  */
.foot {
    background-color: black;
    padding: 5% 10%;

}

.end {
    color: white;
    text-align: center;
}

#line {
    height: .1px;
    background-color: gray;
    border: none;
}

.nav {
    padding: 3% 20%;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(6, 1fr) ;
    font-size: 12px;
}

.bottom-nav {
    color: aliceblue;
    padding: 0% 3%;
}

.contact{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 0% 42%;
}

.social {
    padding: 0px 10px;
}

/* 2nd page middle section  */
.next-match {
    display: grid;
    grid-template-columns: 1fr 3fr;
    padding: 0% 5% 5% 5%;
}

.matches {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.match {
    border: 1px solid rgb(184, 184, 184);
    border-radius: 10px;
    margin: 20px;
    padding: 20px 15px;
    width: 280px;
}

.teams {
    display: flex;
    flex-direction: row;
}

.flag {
    padding: 10px 10px 0px 10px;
}

#match-name {
    margin: 0px;
    padding: 0px 20px;
}

#match-date {
    padding: 0px 65px;
}

/* for mobile  */
@media screen and (max-width: 576px) {
    body {
        margin: 5px;
    }
    .head-title{
        height: 50%;
        width: 80%;
        text-align: center;

    }
    .photo{
        height: 100%;
        width: 100%;
    }

    .banner {
        flex-direction: column;
        padding-left: 10%;
    }
    .banner-img{
        width: 80%;
    }
    .head-title h1{
        text-align: center;
        font-size: 30px;
    }

    .head-title h5 {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .middle {
        display: flex;
        flex-direction: column;
    }

    .pages {
        background-color: white;
        border: none;
        text-align: center;
        padding: 0% 7%;
    }

    .blogs {
        display: flex;
        flex-direction: column;
    }

    .nav {
        display: flex;
        flex-direction: column;
    }

    .bottom-nav {
        padding: 5px;
    }
    
    /* 2nd page  */
    .next-match {
        display: flex;
        flex-direction: column;
    }
   
    .matches {
        display: flex;
        flex-direction: column;
    }
    .contact{
        padding: 0% 32%;
    }
}
/* for tablet  */
@media screen and (min-width:577px ) and (max-width:922px) {
    body {
        margin: 5px;
    }
    .banner {
        background-color: black;
        display: flex;
        border-radius: 25px;
    }
    .head-title {
        color: aliceblue;
        width: 40%;
        padding-left: 5%;
        padding-right: 5%;
        padding-top: 5%;
        padding-bottom: 10%;
    }
    
    .photo{
        width: 90%;
        height: 100%;
    }
    .head-title h1{
        font-size: 30px;
    }
    .head-title h5 {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }
    
    .middle {
        display: flex;
        flex-direction: column;
    }
    .blogs{
        display: grid;
        grid-template-columns: repeat(2, 2fr);
    }
    .pages {
        width: 80%;
        height: 100%;
        background-color: white;
        border: none;
        display:grid;
        grid-template-columns: repeat(3, 1fr);   
        /* padding-bottom: 10px; */
        padding: 0% 0% 3% 5%; 
    }
    .page-button {
        height: 50px;
        width: 200px;
        margin: 0px 5px 0px 5px;
        border-radius: 10px;
        font-size: 18px;
        font-weight: 300;
        color: black;
        border: none;
    }
    .view{
        visibility: visible;
        border: none;
        margin: 0% 45% 5% 45%;
        padding: 5px 10px;
    }
     /* 2nd page  */
     .next-match {
        display: flex;
        flex-direction: column;
    }
   
    .matches {
        display:grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .nav{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        font-size: 10px;
        text-align: center;
    }
    .contact{
        padding: 0% 40%;
    }

}